<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Principal</title>
<style>
  /* Establece el ancho y alto de la tabla y celdas al 100% del viewport */
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
  }
  td {
    width: 25%; /* Puedes ajustar el tamaño de las celdas según lo necesites */
    padding: 10px;
    border: 1px solid #000; /* Borde para visualización */
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body bgcolor="red">
<table>
  <tr>
    <td><img src="channels4_profile.jpg" height="100" width="160"></td>
    <td><img src="ab6761610000e5eba23ceb177745632b517cb7b2.jpg" height="100" width="160"></td>
    <td><img src="images (3).jpg" height="100" width=160></td>
    <td><img src="XBLMEE74QFHKZOP5AMQB7UUYOY.avif" height="100" width="160"></td>
  </tr>
  <tr>
    <td><img src="images (5).jpg" height="100" width="160"></td>
    <td><img src="FFPRRJJTYBGB3BHXHHZ3ZD4X6I.avif" height="100" width="160"></td>
    <td><img src="Anuel_AA.webp" height="100" width="160"></td>
    <td><img src="artworks-aLyPRoPUjVFJFYt2-a8hmdQ-t500x500.jpg" height="100" width="160"></td>
  </tr>
</table>
</body>
</html>
